# budget_duck_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgetduckandroid/: MainActivity.kt
app/src/main/java/com/example/budgetduckandroid/adapters/: ExpenseAdapter.kt
app/src/main/java/com/example/budgetduckandroid/data/: AppDatabase.kt  Expense.kt  ExpenseDao.kt  ExpenseRepository.kt
app/src/main/java/com/example/budgetduckandroid/fragments/: AddExpenseFragment.kt  ViewExpensesFragment.kt
app/src/main/java/com/example/budgetduckandroid/viewmodels/: AddExpenseViewModel.kt  ViewExpensesViewModel.kt
app/src/main/res/drawable/: list_item_expense_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_expense.xml  fragment_view_expenses.xml  list_item_expense.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/budgetduckandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
